# springboot

./: pom.xml
gradle-vue/demo/: READ.md  build.gradle  settings.gradle
gradle-vue/demo/server/: build.gradle
gradle-vue/demo/server/src/main/java/com/shui/: Application.java
gradle-vue/demo/server/src/main/java/com/shui/controller/: AppController.java
gradle-vue/demo/web/: README.md  build.gradle  index.html  package-lock.json  package.json
gradle-vue/demo/web/config/: index.js
gradle-vue/demo/web/src/components/: HelloWorld.vue
maven-vue/one/: Vue说明.md  pom.xml
maven-vue/one/src/main/java/com/shui/one/: OneApplication.java
maven-vue/one/src/main/java/com/shui/one/common/: CodeEnum.java  Result.java  WebMvcConfig.java
maven-vue/one/src/main/java/com/shui/one/common/dto/: LoginDto.java
maven-vue/one/src/main/java/com/shui/one/common/shiro/: JwtToken.java  JwtUtils.java
maven-vue/one/src/main/java/com/shui/one/config/: ShiroConfig.java
maven-vue/one/src/main/java/com/shui/one/controller/: BlogController.java  UserController.java
maven-vue/one/src/main/java/com/shui/one/entity/: Blog.java  User.java
maven-vue/one/src/main/java/com/shui/one/generator/: controller.java.ftl  serviceImpl.java.ftl
maven-vue/one/src/main/java/com/shui/one/mapper/: UserMapper.java
maven-vue/one/src/main/java/com/shui/one/service/: IBlogService.java
maven-vue/one/src/main/resources/: application.yml
maven-vue/one/vue-blog/: package-lock.json  package.json
maven-vue/one/vue-blog/src/: axios.js  main.js
maven-vue/one/vue-blog/src/router/: index.js
maven-vue/one/vue-java/src/main/java/com/shui/one/: OneApplication.java
maven-vue/one/vue-java/src/main/java/com/shui/one/common/exception/: GlobalExceptionHandler.java
maven-vue/one/vue-java/src/main/java/com/shui/one/config/: MybatisPlusConfig.java
maven-vue/one/vue-java/src/main/java/com/shui/one/controller/: AccountController.java
maven-vue/one/vue-java/src/main/java/com/shui/one/entity/: Blog.java
maven-vue/one/vue-java/src/main/java/com/shui/one/generator/: CodeGenerator.java  TopSunGenerator_supply.java  entity.java.ftl  mapper.xml.ftl
maven-vue/one/vue-java/src/main/java/com/shui/one/mapper/: BlogMapper.java
maven-vue/one/vue-java/src/main/java/com/shui/one/service/: UserService.java
maven-vue/one/vue-java/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/jiangshui/springboot/service/: ServiceTest.java
springboot-common/src/test/java/com/jiangshui/springboot/service/: SpringbootCommonApplicationTests.java
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/jiangshui/springbootpractic/: SpringbootdubboApplication.java
springbootadmin/src/main/java/com/jiangshui/springbootpractic/controller/: HelloWorld.java
springbootadmin/src/main/java/com/jiangshui/springbootpractic/service/: ServiceTest.java
springbootadmin/src/main/resources/: application.properties
springbootadmin/src/test/java/com/jiangshui/springbootpractic/: SpringbootdubboApplicationTests.java
springbootservice/: LICENSE.txt  pom.xml  readme.txt
springbootservice/src/com/jiangshui/springbootpractic/mapper/config/: userStudentMapper.java
springbootservice/src/com/jiangshui/springbootpractic/model/: userStudent.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/: SpringbootpracticApplication.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/config/filter/: CustomFilter.java  FilterConfig.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/config/intercept/: InterceptorConfig.java  WebMvcConfig.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/controller/: HelloWorld.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/mapper/annotation/: User1mapper.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/mapper/config/: UserMapper.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/model/: User.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/practice/IO/: IOtest.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/practice/Multithreading/: Actor.java  ArmyRunnable.java  KeyPersonThread.java  Stage.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/practice/exception/exception_enum/: CrowdEnumException.java  ExceptionEnum.java  ExceptionEnumInterceptor.java  Validator.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/practice/exception/exception_map/: CrowdMapException.java  ExceptionMapInterceptor.java  ExceptionMessage.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/practice/log/: Log4jTest.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/practice/login_register/: Message.java  UserLoginController.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/practice/sms/: HttpUtils.java  Sms.java  SmsMessage.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/practice/socket/: socketTest.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/practice/xml/: DOMxml.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/service/: ServiceTestImp.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/test/: PracticeTest.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/util/file/: FileUtil.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/util/generator/: GeneratorUtil.java
springbootservice/src/main/java/com/jiangshui/springbootpractic/util/page/: PageList.java  Paginator.java
springbootservice/src/main/resources/: application-dev.properties  application-old.yml  banner.txt  logback.xml
springbootservice/src/main/resources/generator/: generatorConfig.xml
springbootservice/src/main/resources/mapper/: UserMapper.xml
springbootservice/src/test/java/com/jiangshui/springbootpractic/: SpringbootpracticApplicationTests.java
(+6 files in other folders)
