/**
 * id "com.moowork.node" version "1.1.1" 一行是加入了一个Gradle插件， 叫gradle-node-plugin,
 * 该插件可以通过调用Gradle命令来调用node.js的命令或npm的命令。
 * 插件自带了一些内容的命令，如：gradle npmInstall用于运行npm install命名，
 * 另外还有：
 * $ gradle npm_install
 * $ gradle npm_update
 * $ gradle npm_list
 * $ gradle npm_cache_clean
 * ...
 * */
plugins {
    id "com.moowork.node" version "1.1.1"
    id 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//调用npm run build命令的Gradle任务
task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'build']
}

//Gradle的java插件的jar任务，依赖npmBuild,即web子模块打jar包前必须运行npm run build
jar.dependsOn npmBuild

//调用npm run dev
task npmDev(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'dev']
}
