

apply plugin: 'application'
mainClassName = 'com.shui.Application'

jar {
    baseName = 'server'
    version =  '1.0'
}

dependencies {
//    compile project(':web')//server模块依赖web模块
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-devtools")
//    testCompile("org.springframework.boot:spring-boot-starter-test")

    implementation project(':web')//server模块依赖web模块
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
