
plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

apply plugin: 'application'
mainClassName = 'com.shui.Application'


group 'com.shui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    baseName = 'server'
    version =  '1.0'
}

repositories {
    //使用淘宝的maven镜像
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    compile project(':web')//server模块依赖web模块
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
