//通用配置
plugins {
    id 'org.springframework.boot' version'1.5.2.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group 'com.shui'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding ='UTF-8'

    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

}