#dubbo
# Spring boot application
server.port = 8085
#management.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/springbootpractice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper注解，无配置文件
#mybatis.type-aliases-package=com.jiangshui.springbootpractic.model

#配置文件
mybatis.type-aliases-package=com.jiangshui.springbootpractic.model
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true



#pagehelper分页插件配置
#方法自带，这里我覆写的，默认分页10。用不用都可以
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.tk.mybatis=ERROR
logging.level.com.jiangshui=DEBUG

# Dubbo 服务提供者配置
spring.dubbo.application.name=springbootpractic
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.jiangshui.springbootpractic.service
#
### Dubbo 服务消费者配置
#spring.dubbo.application.name=springbootpractic
#spring.dubbo.registry.address=zookeeper://xxxx.xxx.xxx.xxx
#spring.dubbo.scan=com.jiangshui.springbootpractic.service
#
